ELF Header:
  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF64
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           AArch64
  Version:                           0x1
  Entry point address:               0x40082098
  Start of program headers:          64 (bytes into file)
  Start of section headers:          88504 (bytes into file)
  Flags:                             0x0
  Size of this header:               64 (bytes)
  Size of program headers:           56 (bytes)
  Number of program headers:         2
  Size of section headers:           64 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type             Address           Offset
       Size              EntSize          Flags  Link  Info  Align
  [ 0]                   NULL             0000000000000000  00000000
       0000000000000000  0000000000000000           0     0     0
  [ 1] .text             PROGBITS         0000000040080000  00010000
       00000000000020c8  0000000000000000  AX       0     0     2048
  [ 2] .rodata           PROGBITS         00000000400820c8  000120c8
       0000000000000212  0000000000000000   A       0     0     8
  [ 3] .eh_frame         PROGBITS         00000000400822e0  000122e0
       00000000000004ec  0000000000000000   A       0     0     8
  [ 4] .bss              NOBITS           0000000040083000  000127cc
       000000000000a000  0000000000000000  WA       0     0     4096
  [ 5] .debug_info       PROGBITS         0000000000000000  000127cc
       0000000000000fa7  0000000000000000           0     0     1
  [ 6] .debug_abbrev     PROGBITS         0000000000000000  00013773
       0000000000000736  0000000000000000           0     0     1
  [ 7] .debug_aranges    PROGBITS         0000000000000000  00013eb0
       0000000000000170  0000000000000000           0     0     16
  [ 8] .debug_line       PROGBITS         0000000000000000  00014020
       000000000000074c  0000000000000000           0     0     1
  [ 9] .debug_str        PROGBITS         0000000000000000  0001476c
       0000000000000484  0000000000000001  MS       0     0     1
  [10] .debug_line_str   PROGBITS         0000000000000000  00014bf0
       000000000000013d  0000000000000001  MS       0     0     1
  [11] .comment          PROGBITS         0000000000000000  00014d2d
       0000000000000045  0000000000000001  MS       0     0     1
  [12] .debug_rnglists   PROGBITS         0000000000000000  00014d72
       000000000000002d  0000000000000000           0     0     1
  [13] .symtab           SYMTAB           0000000000000000  00014da0
       00000000000008b8  0000000000000018          14    49     8
  [14] .strtab           STRTAB           0000000000000000  00015658
       00000000000002bf  0000000000000000           0     0     1
  [15] .shstrtab         STRTAB           0000000000000000  00015917
       00000000000000a1  0000000000000000           0     0     1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset             VirtAddr           PhysAddr
                 FileSiz            MemSiz              Flags  Align
  LOAD           0x0000000000010000 0x0000000040080000 0x0000000040080000
                 0x00000000000027cc 0x000000000000d000  RWE    0x10000
  GNU_STACK      0x0000000000000000 0x0000000000000000 0x0000000000000000
                 0x0000000000000000 0x0000000000000000  RW     0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .eh_frame .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type AArch64 is not currently supported.

Symbol table '.symtab' contains 93 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000040080000     0 SECTION LOCAL  DEFAULT    1 .text
     2: 00000000400820c8     0 SECTION LOCAL  DEFAULT    2 .rodata
     3: 00000000400822e0     0 SECTION LOCAL  DEFAULT    3 .eh_frame
     4: 0000000040083000     0 SECTION LOCAL  DEFAULT    4 .bss
     5: 0000000000000000     0 SECTION LOCAL  DEFAULT    5 .debug_info
     6: 0000000000000000     0 SECTION LOCAL  DEFAULT    6 .debug_abbrev
     7: 0000000000000000     0 SECTION LOCAL  DEFAULT    7 .debug_aranges
     8: 0000000000000000     0 SECTION LOCAL  DEFAULT    8 .debug_line
     9: 0000000000000000     0 SECTION LOCAL  DEFAULT    9 .debug_str
    10: 0000000000000000     0 SECTION LOCAL  DEFAULT   10 .debug_line_str
    11: 0000000000000000     0 SECTION LOCAL  DEFAULT   11 .comment
    12: 0000000000000000     0 SECTION LOCAL  DEFAULT   12 .debug_rnglists
    13: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS gicv2.c
    14: 0000000040080000     0 NOTYPE  LOCAL  DEFAULT    1 $x
    15: 0000000040080000    24 FUNC    LOCAL  DEFAULT    1 read32
    16: 0000000040080018    36 FUNC    LOCAL  DEFAULT    1 write32
    17: 0000000040083000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    18: 00000000400820c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    19: 00000000400822f4     0 NOTYPE  LOCAL  DEFAULT    3 $d
    20: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS handle.c
    21: 0000000040080518     0 NOTYPE  LOCAL  DEFAULT    1 $x
    22: 0000000040080518    24 FUNC    LOCAL  DEFAULT    1 read_esr_el1
    23: 0000000040083008     0 NOTYPE  LOCAL  DEFAULT    4 $d
    24: 00000000400821e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    25: 0000000040082500     0 NOTYPE  LOCAL  DEFAULT    3 $d
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    27: 0000000040080744     0 NOTYPE  LOCAL  DEFAULT    1 $x
    28: 0000000040080744    24 FUNC    LOCAL  DEFAULT    1 read32
    29: 000000004008075c    36 FUNC    LOCAL  DEFAULT    1 write32
    30: 0000000040084008     4 OBJECT  LOCAL  DEFAULT    4 count
    31: 0000000040084008     0 NOTYPE  LOCAL  DEFAULT    4 $d
    32: 0000000040082280     0 NOTYPE  LOCAL  DEFAULT    2 $d
    33: 00000000400825d8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS spin_lock.c
    35: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS tiny_io.c
    36: 000000004008087c     0 NOTYPE  LOCAL  DEFAULT    1 $x
    37: 000000004008087c    28 FUNC    LOCAL  DEFAULT    1 spinlock_init
    38: 0000000040084010     0 NOTYPE  LOCAL  DEFAULT    4 $d
    39: 0000000040082298     0 NOTYPE  LOCAL  DEFAULT    2 $d
    40: 0000000040082660     0 NOTYPE  LOCAL  DEFAULT    3 $d
    41: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS exception.o
    42: 0000000040081800     0 NOTYPE  LOCAL  DEFAULT    1 $x
    43: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS spinlock.o
    44: 0000000040082040     0 NOTYPE  LOCAL  DEFAULT    1 $x
    45: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
    46: 0000000040082098     0 NOTYPE  LOCAL  DEFAULT    1 $x
    47: 0000000040085000     0 NOTYPE  LOCAL  DEFAULT    4 $d
    48: 00000000400820c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 0000000040080924    40 FUNC    GLOBAL DEFAULT    1 info
    50: 0000000040080720    36 FUNC    GLOBAL DEFAULT    1 handle_init
    51: 0000000040083008  4096 OBJECT  GLOBAL DEFAULT    4 g_handler_vec
    52: 0000000040080170    48 FUNC    GLOBAL DEFAULT    1 gicc_init
    53: 0000000040081800     0 NOTYPE  GLOBAL DEFAULT    1 exception_vector_base
    54: 00000000400801fc    40 FUNC    GLOBAL DEFAULT    1 gic_write_dir
    55: 000000004008205c     0 NOTYPE  GLOBAL DEFAULT    1 spin_trylock
    56: 0000000040084010     4 OBJECT  GLOBAL DEFAULT    4 lock
    57: 0000000040080780   104 FUNC    GLOBAL DEFAULT    1 timer_gic_init
    58: 00000000400807e8    84 FUNC    GLOBAL DEFAULT    1 timer_handler
    59: 00000000400808e0    68 FUNC    GLOBAL DEFAULT    1 uart_putstr
    60: 0000000040080638    92 FUNC    GLOBAL DEFAULT    1 handle_irq_exception
    61: 0000000040080694    24 FUNC    GLOBAL DEFAULT    1 invalid_exception
    62: 00000000400806e0    64 FUNC    GLOBAL DEFAULT    1 interrupt_init
    63: 0000000040080358   120 FUNC    GLOBAL DEFAULT    1 gic_disable_int
    64: 0000000040080974    40 FUNC    GLOBAL DEFAULT    1 debug
    65: 0000000040081068    32 FUNC    GLOBAL DEFAULT    1 tiny_hello
    66: 000000004008003c   172 FUNC    GLOBAL DEFAULT    1 gic_test_init
    67: 00000000400803d0   136 FUNC    GLOBAL DEFAULT    1 gic_get_enable
    68: 000000004008083c    64 FUNC    GLOBAL DEFAULT    1 kernel_main
    69: 0000000040085000     0 NOTYPE  GLOBAL DEFAULT    4 _stack_top
    70: 0000000040083000     4 OBJECT  GLOBAL DEFAULT    4 _gicv2
    71: 00000000400800e8   136 FUNC    GLOBAL DEFAULT    1 gic_init
    72: 0000000040080498    64 FUNC    GLOBAL DEFAULT    1 gic_set_ipriority
    73: 0000000040082098     0 NOTYPE  GLOBAL DEFAULT    1 _start
    74: 00000000400804d8    64 FUNC    GLOBAL DEFAULT    1 gic_set_icenabler
    75: 000000004008099c   456 FUNC    GLOBAL DEFAULT    1 int_to_str
    76: 0000000040080458    64 FUNC    GLOBAL DEFAULT    1 gic_set_isenabler
    77: 000000004008055c   220 FUNC    GLOBAL DEFAULT    1 handle_sync_exception
    78: 00000000400801a0    28 FUNC    GLOBAL DEFAULT    1 gic_read_iar
    79: 000000004008028c   204 FUNC    GLOBAL DEFAULT    1 gic_enable_int
    80: 0000000040080ed0   408 FUNC    GLOBAL DEFAULT    1 tiny_printf
    81: 00000000400806ac    52 FUNC    GLOBAL DEFAULT    1 cntp_handler
    82: 0000000040080898    32 FUNC    GLOBAL DEFAULT    1 tiny_io_init
    83: 0000000040082084     0 NOTYPE  GLOBAL DEFAULT    1 spin_unlock
    84: 00000000400801bc    24 FUNC    GLOBAL DEFAULT    1 gic_iar_irqnr
    85: 0000000040082040     0 NOTYPE  GLOBAL DEFAULT    1 spin_lock
    86: 00000000400801d4    40 FUNC    GLOBAL DEFAULT    1 gic_write_eoir
    87: 0000000040080224    64 FUNC    GLOBAL DEFAULT    1 gic_ipi_send_single
    88: 000000004008094c    40 FUNC    GLOBAL DEFAULT    1 warn
    89: 0000000040080b64   876 FUNC    GLOBAL DEFAULT    1 tiny_vsnprintf
    90: 00000000400808b8    40 FUNC    GLOBAL DEFAULT    1 uart_putchar
    91: 0000000040080264    40 FUNC    GLOBAL DEFAULT    1 cpu_num
    92: 0000000040080530    44 FUNC    GLOBAL DEFAULT    1 irq_handle_register

No version information found in this file.
